func add(a,b) -> a+b;

#Function test of add
print(add(4,10));

#test Function composition
print(add(add(10,11),12));

func mul(a,b) -> a*b;

#Function test of mul
print(mul(4,10));

func equel(a,b) -> (a==b);

#Function test of equel
print(equel(2,2));
print(equel(4,8));

func recursion(n) ->(n == 0) or (n * recursion(n - 1));

#Recursion test
print(recursion(10));
print(recursion(5));

#lambda test div
print((lambda(x,y) : x / y) (10,5))

#lambda in lambda test
print((lambda (x,y) : x * y) (4, (lambda (x,y) : x + y) (3,2)))


#operation test

#arithmatic operation
print(2 + 4);
print(2 - 4);
print(2 * 4);
print(10 / 2);
print(8 % 7);

#logical operation
print(2 == 4);
print(2 != 4);
print(2 > 4);
print(2 < 4);
print(2 >= 4);
print(2 <= 3);

#conditional operation(False is 'F', True is 'T')
print(true and false);
print(false or true);
print(not true);

